#views {

  .view {
    display: block;
    padding: 25px;
    margin: 25px;
    font-size: 12px;

    @media (min-width: 480px) { 
      font-size: 24px;
    }

    @media (min-width: 768px) { 
      font-size: 56px;
    }

    .badge {
      font-size: 1em;
    }
  }



}