#projects-wrapper {
  #root {
    font-weight: bold;
  }

  .show-icons(@displayExpandIcon, @displayCollapseIcon) {
    > .toggle-children-button {
      > .expand-children-icon {
        display: @displayExpandIcon;
      }

      > .collapse-children-icon {
        display: @displayCollapseIcon;
      }
    }
  }

  .project {
    margin: 5px;

    > .project-name {
      margin-left: 5px;
    }

    > .project-children {
      list-style: none;
    }

    > .toggle-children-button {
      visibility: hidden;

      > .collapse-children-icon {
        display: none;
      }
    }

    &.has-children {

      > .toggle-children-button {
        visibility: visible;
      }

      &.is-expanded {
        > .toggle-children-button {
          > .expand-children-icon {
            display: none;
          }

          > .collapse-children-icon {
            display: initial;
          }
        }
      }
    }
  }
}

#project-details-wrapper {
  #project-details {
    #project-details-description {
      font-style: italic;
    }
  }
}
