#views-wrapper {

  #views-list {

    .view {

      .view-name {

        vertical-align: middle;

        &:hover {
          background: #d1e4f5;
          cursor: pointer;
          color: #444 !important;
        }

      }
      
      &.selected {
        background-color: #337ab7;

        > .view-name {
          color: #eee;
        }
      }


    }

  }

}